<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_key_boot_enable"
        android:title="@string/pref_key_boot_title" />"
    
	<com.sh2600.timermaster.TimePreference
		android:key="pref_key_quit_time"
        android:title="@string/pref_key_quit_time_title"
        android:summary="@string/pref_key_quit_time_summary" 
        android:defaultValue="09:00" 
        android:showDefault="true" />
   
    <CheckBoxPreference
        android:key="pref_key_timeformat12"
        android:title="@string/pref_key_timeformat12_title" 
        android:summary="@string/pref_key_timeformat12_summary"
        android:defaultValue="false"
        android:enabled="false" />   
    
    <PreferenceCategory
        android:key="pref_key_headset" 
        android:title="线控" >
		<CheckBoxPreference
	        android:defaultValue="true"
	        android:key="pref_key_headset_enable"
	        android:summary="使用耳机线控"
	        android:title="使用线控 " />

		<ListPreference 
		    android:dependency="pref_key_headset_enable"
		    android:key="pref_key_headset_way"
		    android:entries="@array/pref_headset_titles"
		    android:entryValues="@array/pref_headset_values"
		    android:title="线控方式"
		    android:summary="单击或双击播放按钮"
		    android:defaultValue="double"
		    />

	</PreferenceCategory>            
    
    <PreferenceCategory 
        android:title="定点报时"
        android:key="pref_key_interval">
        
      	<CheckBoxPreference
	        android:defaultValue="false"
	        android:key="pref_key_interval_enable"	        
	        android:title="启用定点报时" />
      	
		<com.sh2600.timermaster.TimePreference
			android:key="pref_key_interval_starttime"
	        android:showDefault="true"
	        android:defaultValue="07:00"
	        android:summary="开始报时"
	        android:title="开始时间" />   
	        
		<com.sh2600.timermaster.TimePreference
			android:key="pref_key_interval_stoptime"
	        android:showDefault="true"
	        android:defaultValue="08:00"
	        android:summary="停止报时"
	        android:title="停止时间" />	
	        
		<ListPreference 
		    android:key="pref_key_interval_interval"
		    android:entries="@array/pref_key_interval_titles"
		    android:entryValues="@array/pref_key_interval_values"
		    android:title="时间间隔(分)"		
		    android:defaultValue="10"    
		    />	
            
    </PreferenceCategory> 

    <PreferenceCategory> 
        <!-- 语言 --> 
		<ListPreference 
		    android:key="pref_key_language"
		    android:entries="@array/pref_key_language_titles"
		    android:entryValues="@array/pref_key_language_values"
		    android:title="语言"		
		    android:defaultValue="@string/language_default"    
		    />      
		      
        <!-- about -->
		<Preference 
	            android:key="pref_key_about"            
	            android:summary="版权所有@http://simplehappy.iteye.com"
	            android:title="关于" />
	</PreferenceCategory>          

</PreferenceScreen>