# This is a simple Microlog configuration file
#microlog.level=DEBUG
#microlog.appender=ConsoleAppender
#microlog.formatter=SimpleFormatter

microlog.level=DEBUG
microlog.appender=FileAppender
#microlog.appender.FileAppender.File=microlog.txt
microlog.formatter=PatternFormatter
microlog.formatter.PatternFormatter.pattern=%c [%P] %m %T

